// Home Content
 header{
   img{
    border-radius: 2rem;

     @media @mobile{
       width: 100%;
       padding: 1.5rem;

     }
   }
 }
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    padding: 2rem 0;
   
    img{
      border-radius: 1rem;

    }

    .blast{
      @media @mobile{
        width: 100%;
        padding: 1.2rem;
      }
    }
    .sky{

    
    @media @mobile{
      display: none;
    }

    }

    .launch{

    
      @media @mobile{
        display: none;
      }
  
      }
      img
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile{
      flex-direction: column-reverse;
      padding:2rem;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width:100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn:hover { 
        .buttonhover;
      }

      .btn {
        .button(#22283A;30%);
      

        @media @mobile{
          width: 100%;
          height: 6.5rem;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile{
        width: 100%;
        margin-left: 0;
        display: flex;
        justify-content: center;
        padding-bottom:1rem;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home

.inputform{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  border-top: 1px solid @main-border-color; 
  padding-top: 2.5rem;
  
  h3{
    margin-bottom: 1rem;
    text-align: center;
  }

  input{
    margin-bottom: 1rem;
  }

  #address{
    width: 32%;
    height: 5rem;
    padding-bottom: 3rem;
  }
  .btn:hover { 
    .buttonhover;
  }

  .btn {
    .button(#22283A;30%);
    margin-bottom: 2rem;
  

    @media @mobile{
      width: 100%;
      height: 6.5rem;
    }
  }
}