// Navigation code here
.navflex{
    .flex(column;);

    h1{
        display: flex;
        font-family: 'Russo One', sans-serif;
        color: @header-font-color;
        font-size: 4.5rem;
        justify-content: center;
        padding-bottom: 1.5rem;
        padding-top: 3rem;

    }

    nav{
        display: flex;
        justify-content: center;
        padding-bottom: .7rem;
    }
    a{
        .astyle;
    }
}